#Code First
#spring.jpa.hibernate.ddl-auto=create

#DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_appcuti47
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8091

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#config email
spring.mail.username=cangkuducangkudu@gmail.com
spring.mail.password=youcantseeme619
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
